apiVersion: apps/v1
kind: Deployment
metadata:
  name: clique-testnet
spec:
  replicas: 1
  selector:
    matchLabels:
      rpc: clique-testnet-rpc
  template:
    metadata:
      labels:
        rpc: clique-testnet-rpc
    spec:
      containers:
      - name: clique-testnet
        image: f221267155/clique-testnet:v2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8545
          name: clique-testnet
          protocol: TCP
        volumeMounts:
        - name: clique-testnet-disk
          mountPath: /server/data
      restartPolicy: Always
      volumes:
       - name: clique-testnet-disk
         persistentVolumeClaim:
           claimName: clique-testnet-disk 
---
kind: Service
apiVersion: v1
metadata:
  labels:
    rpc: clique-testnet
  name: clique-testnet
spec:
  type: NodePort
  ports:
  - name: clique-testnet
    port: 8545
    targetPort: 8545
    nodePort: 30087
    protocol: TCP
  selector:
    rpc: clique-testnet